#Required Vars
BOT_TOKEN = "7864803479:AAGpjDtdcQp-j2QMUxsIIRX2ya-dfQgMJ48"
TELEGRAM_API = "24202445"
TELEGRAM_HASH = "6ec5b701e9b25bc9d01b3bcf43e17d9c"
FSUB_ID = ""
DUMP_CHAT_ID = "-1002404618752"

#Optional
USER_SESSION_STRING = ""
